$font: -apple-system, "lucida grande", helvetica, arial, sans-serif

$sin-45: 0.70710678118
$cos-45: $sin-45 // so we don't get confused.

$color-active: #00a7fb
$color-panel-bg: #f7f7f7
$color-panel-toolpane-bg: #ddd
$color-highlight-bg: #fadd00

$color-fade: #666
$color-ultrafade: #999

// icons
@mixin icon
  display: inline-block
  font: normal normal normal 14px/1 FontAwesome
  font-size: inherit
  text-rendering: auto
  -webkit-font-smoothing: antialiased

$icon-natural: "\f036"
$icon-aligned: "\f039"
$icon-plug: "\f1e6"
$icon-toggle-off: "\f204"
$icon-toggle-on: "\f205"
$icon-arrow-right: "\f061"
$icon-share: "\f1e0"
$icon-close: "\f057"

