@import 'util'

#title
  @include fill
  @include no-select
  bottom: auto
  height: 3.5em
  text-align: center
  -webkit-app-region: drag

  span
    font-size: 1.2em
    letter-spacing: -0.02em
    line-height: 3em

