@mixin reify
  content: ''
  display: block

@mixin fill
  bottom: 0
  left: 0
  position: absolute
  right: 0
  top: 0

@mixin no-select
  cursor: default
  -webkit-user-select: none

@mixin bare-textbox
  background: transparent
  border: none
  display: block
  margin: 0
  outline: none
  padding: 0
  -webkit-appearance: none

@mixin bare-button
  background: transparent
  border: none
  margin: 0
  outline: none
  padding: 0
  text-align: left
  -webkit-appearance: none

